spring.datasource.url = jdbc:mysql://localhost:3306/batch65
spring.datasource.username = root
spring.datasource.password = password
spring.ipa.hibernate.ddl-auto = update

spring.jpa.show-sgl = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include = *
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create